<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/weatherFragment">

    <fragment
        android:id="@+id/weatherFragment"
        android:name="edu.neu.myapplication5_25.fragment.WeatherFragment"
        android:label="当前天气"
        tools:layout="@layout/fragment_weather" />

    <fragment
        android:id="@+id/forecastFragment"
        android:name="edu.neu.myapplication5_25.fragment.ForecastFragment"
        android:label="天气预报"
        tools:layout="@layout/fragment_forecast" />

    <fragment
        android:id="@+id/musicFragment"
        android:name="edu.neu.myapplication5_25.fragment.MusicFragment"
        android:label="音乐播放"
        tools:layout="@layout/fragment_music" />

    <fragment
        android:id="@+id/diaryFragment"
        android:name="edu.neu.myapplication5_25.fragment.DiaryFragment"
        android:label="日记本"
        tools:layout="@layout/fragment_diary" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="edu.neu.myapplication5_25.fragment.SettingsFragment"
        android:label="设置"
        tools:layout="@layout/fragment_settings" />

    <!-- 详细页面 -->
    <fragment
        android:id="@+id/weatherDetailFragment"
        android:name="edu.neu.myapplication5_25.fragment.WeatherDetailFragment"
        android:label="天气详情"
        tools:layout="@layout/fragment_weather_detail" />

    <fragment
        android:id="@+id/citySelectionFragment"
        android:name="edu.neu.myapplication5_25.fragment.CitySelectionFragment"
        android:label="选择城市"
        tools:layout="@layout/fragment_city_selection" />

</navigation>